# maxoft-asp.net-core-4.61

./: ExampleApp.sln  README.md
ExampleApp/: ExampleApp.csproj  Startup.cs  appsettings.json
ExampleApp/Controllers/: AuthController.cs  HomeController.cs  InfoController.cs  UserController.cs
ExampleApp/Data/: ApplicationDbContext.cs
ExampleApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExampleApp/Models/: ApplicationUser.cs
ExampleApp/Models/RequestModels/: CreateJson.cs  GenerateJson.cs  LoginJson.cs  LogoutJson.cs  UpdateJson.cs
ExampleApp/Properties/: launchSettings.json
ExampleApp/Services/: IEmailSender.cs
ExampleApp/Utils/: SqlManager.cs
ExampleApp/Views/Home/: Index.cshtml
ExampleApp/Views/Shared/: _Layout.cshtml
ExampleApp/wwwroot/js/: app.js
